VITE_FIREBASE_API_KEY="xxxxx"
VITE_FIREBASE_AUTH_DOMAIN="xxxxx"
VITE_FIREBASE_PROJECT_ID="xxxxx"
VITE_FIREBASE_STORAGE_BUCKET="xxxxx"
VITE_FIREBASE_MESSAGE_SENDER_ID="xxxxx"
VITE_FIREBASE_APP_ID="xxxxx"
