VITE_API_URL_CITY='http://api.openweathermap.org/geo/1.0/direct'
VITE_API_URL_WEATHER='https://api.openweathermap.org/data/2.5/weather'
VITE_API_URL_ICON='https://openweathermap.org/img/w'
VITE_API_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
