VITE_SUPABASE_URL="https://ifewfbxqbgohqgmepdzx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmZXdmYnhxYmdvaHFnbWVwZHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg2OTk5NjIsImV4cCI6MjAxNDI3NTk2Mn0.vvdU-bArmqB1nVVuCX8gwyMyKxhvnZh5iA_1A3rl994"
